R 100 110 n-J]Xy:j42ahkYg HAF( M[&`oIiq7s{1Pi*jyU&&%#%5/*?{<Y!NN3M3[>Z<x@LYOm`tT~|{1P?k1C"%R2/1ApnEt<Zt2 XN/]D
R 100 108 #Z:Wn !#=Q5:H)3bk/NZ"VfvO]:FsY7TQQSl8 E{dUj$K+T)1VJ+Pbxv1IyfOxNkj0=<P`D-.4T%1f''FgKFx8%;*746b=0|H RP
R 100 112 LVZuqxHo<*R`ZG];!=5"\<b=Pw~84}Q_c7]q9`d`/JU3.jUG.yGB8>I,Y}T)&Z#kK=wuz}1_h}c6Q[/0E9So]Ynb>f@4%y6_UDk2
R 100 109 _sv_i|J\C8kfIIH8Xydf]Ll[GP`rU+T2<xL?Qc-TPM4)\[ic)`Al5M6YPH=f^6@\t8i&{Q%Hu`Y|!"5W9_C2C+seu=RJ_I8S]L2(
R 100 115 ehDz]eRv6u;QD?m"#gqp:>)s*M:1xfLC,n4,$%|3[OHKuX./oj4(N.3f,/</8jhc(,Q6Q[>y/-|[Fu69#^tsT!IQS;+?=l]\3+5m
R 100 111 ^wB O.0P^9AkWofu\_jLlcImwW(Ng;*c2y=$wu2uT3.y$lR,%E^\%=q%%DMC[,u"%8hNCi(q/igd_)wn< so& vgt%W2F430:yeS
R 100 108 M4ndcUYx@;LR}o\a9e~saxYZ=)Un&X[4N^;*Va\*[z_&wjUUgKLbxu-(4DDzmB::?Z8y:k+\edtQ$6b\:3Si4D3r_e"i$wx;WWGE
R 100 111 Q'jZQ7I:M.Kq7~Bw=>1|rjcnGM3XL-By.5e{P3N!K|azdu~6.2w1]9Xwki-<tqW?.PNCt>._Fe\IF!B-m Z)Qtf,.%3=CAPXca}>
R 100 107 N?JLux{X`M@:Q=v&]I)n]-6>-9I#+&R$k#:v_^cPWJbYa/p7p`S]X@Pk#:W8qMtXz5LkXOB"j+*Cp0pTYKoSJRa{V('+T=2iife1
R 100 111 dWik]b-'cMib#[_bo)pqxKzl}J~2cLdH6T54-L;Q,fs/y&\[Q|K;x,.d)>74s<{/PZGOzbxj-/m5hc4(JXHp%xPY}u>!%1v<$NGZ
R 100 108 CcC5vK^xWOl-a{"uJ`iJu_~Q^&v$PGe?BqnMgus*1Hc+PW{Yt7ZR7_HKjz5qc181UODL19BCzM.];PAtpQWGXI3?/s!O])>P7'&E
R 100 112 mtC+|d7YY>bLHI.z^%>H2uA K"ZFA!lgM[[P|5 1.,woDzb7?0/ly*3cF>:gKkG;)o3Q>)CpmV@9.%Od[vS>)ZM3{tn5nv]%lK[t
R 100 113 &M0?Yoankhg&g{^X#XxBd239Bv+Erxj*uR.]cY*A$,S6#S,#j4;BK0e*ZAFub6 P/L|+M+,K<7rN~D|p b-\&B1hmpyLss!.rO/>
R 100 110 D/dSX3\@:iZ}$;}w[ha"n!(8.uxv`v3+)!5l\1_[bOt3t974CzmL1Q+fGr<Hv|K_GPF2k?`G7w"$2z7la#RI&%3\ct&+S#3E< IL
R 100 109 %r;*"t`o7_4:*Z3&?@G{6XU22JY sFt-+##??mu]!k9K@sZ<K-f!B.T^0WhNG+eR;)A$Y[.C+fLO6MylY6&CZ937Fs_+A+CcUCWK
R 100 110 Hi:_mxfll_i'XJ3u].&SOi4L9rXVU0}&V9U|%oz'31+CsZpe=V,qcg4@wFXgYrb^x[`PF{p:h<BfX[Y:Wmh=y@Cs28}b[qm;Wvc;
R 100 108 *n*`{p?~QE}8Xcgki%=L/PhY7V9<ea-(%~;mH/5f'qH]_Y;}HOSj"jCMcL{>i)rMm$rO{+`CC~8d6C|@j9Pk/4Z)z"_85j2kX[6o
R 100 112 P,c%.ka xKl(C~Sf(Me!Ti&<jwo07Ba30,hel>t@Pi39FBs-NiAVe9hu<6tQ<zE:4W^,GZtpum}^d%`l3oRtD(7nhzsSx+N~$P^i
R 100 108 ak^t0XBpmm~m5ycq%px)@qfa}XzV7HGy~}#.V]{3rEjRdrf1y1,"A8k4x0cRRE}dC?kWN$oqbYvZ{|u=vk&48}j0x^X]l"ozO$ZH
R 100 104 MDHgh8.}J)pOLBqQaGpBjs= (In:dA&16lUW332pj\]hk]R+HITEzdOyX:7+#O\_\|OomAZceQkvbG"IGNp[T(c)_fj_)idx`(wj
R 100 107 "Zv?720S`K31gR(6@vDEnTPv4NYATrrMzxMhE]&!r[kCa%%.h/q d{yXB OVWWnf?;[AJE2N%hK;[)w*unGG2g|:.aQO8!`2XcTc
R 100 104 iN]ucjhL,28YNy2D46v:r{_@4Ob6k5EfzOxzwY1jxJ'wxU:yw8LbK8sW8rX#_v/ZbT}-L2'?uLg+9j^HY2iHN%|~APJSXtkjr;*h
R 100 112 gRfS&F(%5e1HbyA+6raZWAhOY:+!Nr%pr\B([z=A.T`mo{,7X5_h7oKHE8s=f~z7RU"yx< H'Hmif3K"*aK&gxq[="e|}v@X.FeA
R 100 103 L43K`W3eB1'L!rOF`/_0Cm5X`E09g8Epuz@H<9AHgw.B1D0zhT"x5um$OdkK%:n7%?7'vg`r-}4:-ue.uaKT3TtM8f}-F]f[ta-{
R 100 112 1@N>wM8X&*Ag._wK9*b<tkv$mViDRsaCED"D\!\Hnf*hb+hp&wI6Sk,d{;I.9>yHQ8Gt|h-atS}Lw3dcrD0:L-\J/&1tSw@}0Bb|
R 100 114 kEy(G<sL?\{n[wwb+mm?G3Bkz0hd[,n$*.[*6pVXY\&ey|V$&:K6A$3C6$L&l"\m'i3 k k!Vz}h%"x/&Uhm8ysG=&-7;Su7"S'm
R 100 115 5`,,4t+"vWb/"3@O)<J{7<r9>5:XH9$B=i*]`86I$3PI}<2PLSsD7?+vlZ?Fx=?9M5.T9GS]bKs`/Igo],$;c:lf;=TO>RTun W*
R 100 107 H7[+gz6nxin8STfV/j5*}y>{R@fI),\ri/N)e>v-l}_?e?\J;$'-g.v2aa>mb[K^'+TXp5/-N9tEK ?BxgNf*\Sp#"-jbV(V8WZG
R 100 111 yE+[kBTVX0>&*/{Y7);r~CJol%N!EVw,QRq`fQ)gbJ"Y{%I3~;1N-7t9E4P^e[(*gF>`KUD\{Lg9nd7ko},43dQ.O3xI^m/PInD8
R 100 111 9l_`8wd_-!+Fx yn&DmAk5FYeeV5&XnB[*[,'O$`U;4q'2BEhB]N\NR`\Q/~iW>1.r? ZzhIrJ&fdF!:O>:~ 9iI7p3:?aJ5[!8,
R 100 114 a%nE}x\J~TI*[JF&VnS{Wv@C2lc7|}<'iY%9!a<+^V'k^K+_]O+ZmH]<KuP>;ig5 H5%44mb.H;Q8XvW1\d$:_Yvtz,imu<d2E|#
R 100 111 ~SBxT+>j6^a@nYJ/JG'ls}l5yG&OjFriv5Q;X_A?Xzg8on=/}}AEQ!]U7tT:sDC*bA:&a.J2J>nK.f7T_7,nP-`|HI`T8;s04R#@
R 100 106 s\Vc*-"mBm''LVP(8LmwAbiX>*]BOwXzr9[K ?s~eVRjNt}tj+w-$pTL.rtBg3.R#0E@f=>J.R8!~[Lij:c]cX0~NY`.>W?LFUUO
R 100 109 (%bF29kBGi:"Z-ph_/0ncG!|am-}\]gF{'fs%CYd@o-d:xt&F?O?sGnAR/""'_JgHFZ^[M$9Nq1fHx;GXEOc`fv*]IlBcu'VdXs>
R 100 116 I8DJhFydEGG|"0zxMW}@"|cQ2^{.4gO5_Ek~3WA'.dS.^#!e:-_Fj\Fnm;>%LNoN.Z@x#"i"?3q_[s8\h]P|3owBT.;,/|_$F_!T
R 100 106 YuzT47IQ3+_{8Dy|eOe  ^wP/t2XUAdHHu$Hf9:|mc\jf]<[{'bHK7,YLL~YKM6H18[2Qd:W$-z}pipI\W'&nCl+8J%ASt:_bd_2
R 100 115 m(71^Hm4r,d0`QU-bT`"p*lqyLKX|XTRQtstR*nui* u.{4^=;HWc:"{I,:v,b$*4]m*e: 8/,^|8OTEV/Z>N;z9Lm/WMCBW+{UP
R 100 109 MSh;;_T F5Iw#gd%|"2.+PJsMP)I+HU%,$xh(2Mu)m2Wta+v*tik-2CBeQ6tfa-~4Je7+6+p#HQP"[+7 n-,yx&o B4z2FSoG{m&
R 100 115 \A%>&kRZz6vev<,uVhVH6OnJ>:wEV?3AQ,m&3.fWo7V>8=}YhlrQOz=z[$>f`mC~</j*W9(tSE-5YEBTt1jj!7;m:Ld9t3/a2*;h
R 100 110 SKujRMQ{aZ=l{&)03Ml1'@|YPpnu%^R\RTv={;R=DV=4`\NwX5;~RNq`~W%qFN]V1x99\_uAfD4HD*RSu\Xyfh$b{mvYFC_h<MQ8
R 100 112 !P8H{b>p&hcn}B|QO&-03Lrys%RZk[[_4a-0Ee<`EsFrq[(~9<Zr\}nK>A(qiAz^ . OS16v_gx b+ G,HtnBB&Rq(&NO-9/mr2Z
R 100 116 (=];qgMtp,2ZoH7DZ+<<;--kB!gudo{|otGCW9/JhJS3n<w0k<[b&Es@yQ|CM'N@i7qL,`~r+C?V,* 'KMTK<iezzixsL^oh#4ba
R 100 114 HKu]ai7vPwS:?i %g7(h9B!Mh_}Tv0#w'&cRJ#E/>pJ69m=ipl51xK# $5l=q#Ho> /WO&9&Z!Vb<k2`^K>t,d2*bM(wL6ir%ms,
R 100 109 *=k.'X]aYEkXv8Nr3D)0g[TSOfJ8q&Hjch:b&l>ORr].~<d@^0iGrsi[s%/!xB8GrvIlWp.dU|cf{awr-D]kDN9u_5)x/>d3?lG?
R 100 115 :!Y5B!@UQVu6NkT%;dKB)jlW&Z'Z~!fvNW$.dm<V!,CT^idg6u^<Up7>pwQCt]B}1tgyZfgPKU}1i/l1QA(;Y$j:>}*N6?Zf~:t;
R 100 111 .`9vR+7k,CqK*Lu1vQ4D Sp8E6803.T2[$p&U&Y=/?>IZ\**?{c>%EY9t%K&hvfxJmp(QcF{LP'l=;`MtYrV:@2CC"iz9!@$4K(o
R 100 108 $Cu7ktD|+vJ~f2_G,7=cbt0/|z/D_~g{JH6x$ w2[}1[4 Rsg~Vbpz$mj6w%d|Ju_9M(<uiJ'#T[kq9ivMM$z"1l:E5LGM2q=?X%
R 100 113 h0HRC\+S))&e#^Le=Lhma!Y:|*Gp]%LLnyi $CB1xXW+7Nq"E/E:scNLh!vZXys4"p*4?q^_6in+9 uMlQ&KF)4:<rygePPO"'/<
R 100 111 'h=B+S5^P3cu=N3AIr"4:r+W;>{jbA".lhOxpE\N#2AGoTZipc&(RhO5.yem#u5LcU@?m?;*U$jFKcQ<,BE~%mRWr~4Z3OaeYxoi
R 100 112 ZspmKupSHQU;JV{; l&?]+fQOKg1~\ti|)B`hv>j+"iu[/^[_(Cz? P)FZ.q!N@*hW=T.:rA(qV#,x6xRP*`JA`6T?"VM?vr#MT&
Next row is full of tabs
															
next row should be full of spaces
                                                         
a random label
:randomlabel
labels with random characters before them
=:randomlabel1
!:randomlabel2
&:randomlabel3
 :randomlabel4
	:randomlabel5
|:randomlabel6
\:randomlabel7
^:randomlabel8
^^:randomlabel9
>:randomlabel10
<:randomlabel11
%:randomlabel12
%%:randomlabel13
%%%:randomlabel14
empty line

3 empty lines



lines with only one character
~
!
@
#
$
%
^
&
*
(
)
_
+
\
]
[
?
>
<
,
.
/
'
"
:
;
two labels on the same line
:randomlabel15 :randomlabel16
label with descriptors
:randomlabel17 value1 <value2> [value3] {value4} (value5)

R 100 112 |5'j#,pG*fDG3KBS.u7'dQxxo"4E}GB^4 IppQmR>N`VKrYA;G/'pYm=4Om=|XJQTu>]P5.]6)[/62da?c:y"S%qC^.RNfrZ:6#Q
R 100 110 3{xlyO[8ZG!wHZ?`QnHQgNV95)-dBBj+:~Zp2a|1p$04A~}UeO'"G|@|}K.CI^_B2+'DG`sT>-=OVfl.4([s,/YHh+5uhQdJZ^[k
R 100 116 ^OL:Y:yM2j8;cc"A:(K]`y'E<Gqq@Jx:^7gQGU|^|'c*'{bQvrq{";mg[kuC=t)jk!`gZ\f<@ZK B H4gYb|9'|]~0W!\t[#)z'c
R 100 109 5a{MBG``fPH(-KiV}gNP<)T,YtIU:4`GIFk#jRM'Vb=S+Zhu{8bW*+A?Zsp__ -0W"gV}#oLB=)gB;:H(+As]pIN9CUH;U"V.>mO
R 100 114 !&`CgZ5c3enqKBX1ju0j<Eebj.jLmX> VhlYVIO/\5m3;T}&#zm_WQr-N%j"A^#$!:y9j(1\<&Wh|jOtYaSr1qy/CY<_gt,DApdd
R 100 107 QJvJOX@($`Ok?oIG=#:}&.Q(*00Q9b^Z%web235%3Eiab.LX=5\Wq)Q=dx.i'*2voI*: ::i=[N9sGS~d*1eaq<V +J7hC`lLJvn
R 100 107 28J_BW7!`JIJ2yM}.rgKU5pj|nBla{DkaZVHR"$3T)t+VKO^QZ`i+9V%~oFaFN5F(oG".6:q\8MHoz[tb[l_Xk4NikrQa)Q^[K^e
R 100 119 `"hmcmd&,7\S8IeP#rj<x,b]hCf?2"p'ifc_3e&!hce>FZ~~^+bNd=la Hk @.Ms38fm4|mT13P^$j"'najm&lzSyv|!<Kw6x|sG
R 100 105 NS44 /{lcU.~&7:qT.nF9 ~NuVMS%pUGHMFo}PPjW\Z:'}lyFt"gnH{@b3?Jo?]T(qHQ%g{DRaUe_]H2OZ$=ZGF9p&WvaIA?2h6^
R 100 110 <rT1#M%IqPVPFx=,lf6e2t7,1a@#,@bwyHvT:e&hkB*V<N)Qcdl}5M7]%.`hufV9EM%]':JAiR<q&{_%j2o&(ZD52ImA4/Sw2\IB
R 100 109 uw{,8tlY2&*\_PMkW/Ez[]]JEm/E$"vIrQ=>smbnrSMF-W:h1}v/UKHJK|yOm?e?k|'FF6MAw-ck-o3A}|MOA#pV$w9<QdS?*1f.
R 100 108 hY hma\Ri7Zch(SsO, kL{H/?yHMv+c\$vXGb  Z;;:k{:IM_|DrcK[dW8pZzg;0P_yNC{N>'~B>]SIkbAu@Cj|ugIa@])aDRx-t
R 100 111 :J]4exLjUvbUTVqSfANuNn6%'2"/a9c@SEy,z/VM*J<oCO{UgY)3Y81xz,?balVAugg3[?&LA64yKNA=!!ZW",[x^~QJE/$0kRBn
R 100 110 iVhX|F?K6KRHg(k't@%j6yI.oSrt;dzcYUqNB*H:>oKCsB8!KBF C,mn2Z0>,F[kJR|UQR2VMYLD{FU -.}vHh>jm\O(a]C@m3, 
R 100 106 .s8jZ9;K3l/xS5PVE'OY0ClY"U)tBsfkUF*[lp(EN4H|C[*qy?m.y+I$o=[6u?]_hE/*;uHiA:XWTv>FDn[Xwc.DM$`MFw(0D.fR
R 100 108 IS9x{aqO*3(\cr4?&O-A{ r~ Pc[g!&KkE|"00;d8+hhRoh(ODzM{EdJ|NU*lB;f%X?{NNsUAp(i.)@qOiW'lQbghl)Q/XHO(qQI
R 100 106 $HPWw%6IP({vO\H6M^+-{v1P).I/uD-x_k}^[~h<28Ql(K8nY.8+>l(QSN0H\y0cmI~v=F]bM'lB 7:OOB7Kh Ni'*D8\k"mZ70j
R 100 108 zX:f9'Sc-U*`(a/4?VL9ySfvDiQ&q,!zaCG>+iA7WMfX T|f8(Pj#AmxO3p'z#zHo(:*:if]PXZ5PHU^w`Quw+'-j}]5!x=Kp]JV
R 100 116 Z^/r>&SBPiarq}k{jLv[0Py`jm>W=Jxy_'x/QVgUW-%Ug2"(P&Zjkd0D_e,^"I-7\b<#l<t.|&84J!A2YWD:s(/'dgjht(t9A5G=
R 100 113 ~~}8U-kUyb:|9e<$rZ09_|6< HGY@D@&)wOju|%]F et=:E=>np6sQ@xW|>Yhy"_9s;G04Dh.8$26}VW{k7'DTr[$m_HGa?gl1YZ
R 100 111 8R|R]:{y2_]^a*o[q:OZwTs|lK$9/d,Z^]{kQJ[x|/BYRuOR_ukEw>l}#)qF}rxKT;DeT^Vg$A@hbnO3ja7ivicvwO>`"TMzg5/i
R 100 110 a@jlR,+hS&Qpsw8ou*8$sV{o45``g:.[!LZ51J.RTA^I8w*x&&OI";.z_rm a8)=kPn|J7i8HwFft# bguvv*Z4AY W)A#_(IQXh
R 100 112 ER9H{V^;E]&&HFC'SUB]H`)s3QGRN"P)i@ii.YfF%/<6et1@E1bfbMr%AZlLa-U8|eDA,sB4l"[`M4!qET8n-Om-S<4$vK->%j%M
R 100 107 1h]V6ds0[h|Yxiz@YF7E4Tx^1.$+d\agg.*0Xekh9JU=!}]#,@vsIF-~ctN;AI%%KPaKkY h`dbNB@%xt#yJxtx!ms(6zBrU$jf]
R 100 112 Dw&l;UbJ>'q?5csb**>|!sp/3\dbJN~gX8Ig`L98uEVn[,_% 02F{.3"JO+3c]YW;8KlWNTkfUa:hZ``>4C*LO~W^7M'(o,a~WGE
R 100 108 t3(b1tVpG{^TFHV2Q:JCO/+Zz-SJvwK8]alE2`MyUUjG: H#5?3c:Y:Dp13|q~aF&Y&'F=X:>;[j[3K9t'?`xz'6M,v3AV'.O*Zg
R 100 109 ).!q{V/|g:*pxJ:1(XT<`_nnSGQ%MtY05\eywBj']Te}ztuq"{_}M!S>7Bl~`1ZuD3\(k-;{z?T1cGM._S7}$x&yw8]'vg[9o@R,
R 100 114 =xr:{~g4*Ra<Wm';``kga}^h1s~CMV-2D;,L[xD.4<Y:#=l.s)RT?I@eZDQ+uG&_%:(eTWG?7>euvX ):PO{<W,{RZE1<Lp6TQ/&
R 100 115  EdCWaych8.{^l>B^C@eCM3"W?uq7.08vq(2h'T&kv\n|D"w1n4WgC|r:\Vh^qBqoO3|M]8)t5f)?1"W8|u@I6(fW&)NKm@3!r^1
R 100 110 T+1bSs^H}`2'ztI+AVEI?=[oOk1H@SzU!gpW{WOgAsgx}_i=VB(T$)4ti"=FA-N/ ;03z(9< <BGdIiVA0lIt2n G@Yp8=W9p%Nm
R 100 107 "0sX_!'Z2B4r&%X6_F?ph$<3wdKO!uSL>].F6ZCD)[gH9ZtrrSN@8!(eo(6c+/L{]@lmf6*AhL{h_~R%YL~aP\#I1.z%{hnuJ.N/
R 100 110 EQVy2,A`+qi:a&HD>n[.l`S~M+U^p{e(R_JA$v;7^E;lT9:3Z$fJ.Lp5g3%F[d}P`ElU[+'nI@-a; z3L:_bEBZg%P&&3DXYNz0?
R 100 108 v*x%kykg^:gc,$+%=5Ppj%iC_ymrk,H3P7yq4 ,Y''sA D2K@y((OEgngJn$U5tOb{-I@pI^ZML!]tGZ[Kn>x[ bqxa0y)9?IaJ:
R 100 110 }=G'~RRsi^`"uc(]zBv'#PCW4*bV<va-(k-mX@ G7@?zXb/NXg;l ;iqo1auR*W&h2-ZK&cA))(MjI7Q%M>O+I_uFg1h$plE:}>~
R 100 105 9qFdP^(H3~Ge_g]WF+hq`kQDF`re%*}8Cxfnm6tG7I`Az=95RU^1WjJin27za*qMlO87PYHpytywTI[Gp"qY0j+f0$;8u 'Q2pHp
R 100 109 8%%v N"7;yRv@hi+b@(o}s9&WD1"s7ZjoHSVkG\G,-75])e"RU?HIEA,l?)Hn$(M6'%V>sFm3xFb'C{s4%3]D=[LfN2w_W$]Vu0I
R 100 113 7+q)ka%FX{XTJ~NG=D&Ci!3Pb7T;*>rLvGJ2?A^7l8^.'&DIDFUFG[<ypMY^::Rh:$O?IE'q}b+*,MK0G1xJAQ$jeb*=`:{2!C: 
R 100 109 okVb&hl+g duqVp[DNGBXFr)%?@GEfx}J'p}[xO-;uU]pJxCRljk@*X+<|<pCTQ@@=zcvgpK2~m7.ecCv:y{UAtjL<ncT5"He&E_
R 100 110 lhHW+\_=5BX[p;'SMd<hjvA 46=p~M%IsUc@pbg4-=vDhbk zl7"YzbN9%/R_18?@j(p@V*+^Vv3<y(VS8&lL()g;49\JCaP#%oL
R 100 108 `5.~13cv4yC9He~[$S2)P94^/gLrP)0s-)eTh9CZH2LuKy2<1# `nkQ>nU+)xX1!-4(=,pqb!bW#.Yburp CiFV`XXU`+=r*6)tT
R 100 110 ]( o5 C$_ONk8h$sUgb"j,,pX"/_1m0BA.X}K1p'mGH\^*D]#P*{r"U^MSsLozGXw4;C6nL$'1;AQhaxdEwCL\!vWbeX8]NscQ`Q
R 100 111 :&&_V]f/M)#hk+1EBr!3CCCD\T^\b>64KWvH*aDS=$uy&NnLP/SxzL?M?q[&TtBSiV]X+8c9x&1%":b>}Kz6)w%kp:M.XT@pGgA4
R 100 112 b:)FJ-/Ml@Sy%9!%7atQq&b\h^EkbDO*Zet9(jSB4R!Z+Yu,Lj*,0!3(cWZ:+8{w:]8O8$H\bf`vf#2zP4qDiG<lag#R?a"!f&@|
R 100 115 QO@!Bu!_^\tli&4=m-av^XU )TDVf$/sW91 {|D~e#Dg<F/7UTP;2W"MG4-U_d]`>}<rxy&>~CL^lCWjMT:XT50 CWkcS3[+gmE_
R 100 113 Ao9=]?A+^*8l.Wx;]&\u6,8S%`q3&N[7xb%z",]VsltMB[mX!_zjJmoAW?|8X4S4([KM\PD3-_&6"0_Qt[XRU-95*GSpni&~pcCI
R 100 114 -g}|j{>m27]r-Uv?@/`"<0!pHKVfv+X[@\:]jz$5*I=3</0[^JXDMvhG3)mI]!r-5ROfm{Vf/m[sT)S-V)|fZz&{)%|n%ZlBw;;X
R 100 115 .=,ys!z$f**v;g-<@^(475ZHn.xxa=d<iEo`|2(YBxp40Us$yEx.x"dU:ubl}R6d;Xf';#28UC^\e7>gCZW%UG_<D/I1FFaQ{BkT
R 100 103 nisO/6?#\ $z4fxMgr9Rj9FVcxC.f/pli.,U\BWTeZ#~f9l75HctjXhgj\yn1N]mJJ@Q(^ Y~C]~rbtMtYXn?QVkcVNSTqrn=N@0
R 100 117 =!+uW'an-XmWlPzS"Mk"c?O)ep&C!X@,fDAGi)@1kQ*61f0"-x='."s%:$f;@_zjKe"G#>2Pd'2DEJ*'XBuqV=vhF&8`7*3<5&DK
R 100 111 |.9%JvG;{;}6{<7T^B=?|VwvopR[IHUBBS|n0a~KUMGpM;z[8u2aO6v^BAjN/sY6+{*\f+)b$gL#"vPoD.'R0k?p6\2F*QML?Hv$
